
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap");


* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  max-width: 1920px;
  margin: 0 auto;
}
.btn-primary {
  width: 180px;
  height: 64px;
  flex-shrink: 0;
  border: none;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 32px 0 50px 0;
  cursor: pointer;
}

.section-title {
  color: #131313;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 700;
}

.section-description {
  color: #727272;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}


header {
  background: rgba(255, 144, 14, 0.1);
}

nav {
  padding: 50px 0;
}

nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 240px;
}

nav ul {
  width: 450px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #424242;
  font-family: Work Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

nav div h3 {
  color: #131313;
  font-family: Work Sans;
  font-size: 2.8rem;
  font-weight: 700;
}

.banner {
  padding: 0 240px;
  margin: 0 auto;
  text-align: center;
  margin-top: 102px;
  padding: 0 240px 45px 240px;
}

.banner-content {
  height: 225px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner img {
  width: 100%;
}

.banner-title {
  color: #131313;
  font-family: Work Sans;
  font-size: 4rem;
  font-weight: 700;
}

.banner-description {
  color: #727272;
  text-align: center;
  font-family: Work Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

main {
  padding: 0 240px;
}

.teams-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 76px;
  padding: 85px 0;
}

.teams-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.teams-title {
  color: #727272;
  font-family: Work Sans;
  font-size: 45px;
  font-weight: 500;
}

.teams-of-our {
  color: #131313;
  font-weight: 700;
}

.text-features {
  color: #ff900e;
  font-weight: 700;
}

.teams-description {
  color: #727272;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
}

.features-section {
  display: flex;
  gap: 130px;
  justify-content: space-between;
  align-items: start;
  margin: 85px 0;
}

.feature-content {
  width: 50%;
}

.feature-image {
  position: relative;
  width: 50%;
}

.feature-content .section-title {
  margin-bottom: 24px;
  border-left: 5px solid #ff900e;
  padding-left: 21px;
}

.feature-content > .section-description {
  margin-bottom: 30px;
}
.card {
  padding: 30px 42px 30px 33px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.card-title {
  color: #131313;
  font-family: Work Sans;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.ten-year-experience {
  padding: 46px 42px;
  border-radius: 8px;
  background: #ff900e;
  position: absolute;
  bottom: -70px;
  left: -80px;
}

.ten-year-experience h3 {
  color: #fff;
  text-align: center;
  font-family: Work Sans;
  font-size: 65px;
  font-weight: 700;
  line-height: 70px; 
}

.ten-year-experience p {
  color: #fff;
  font-family: Work Sans;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  line-height: 40px;
}


@media screen and (max-width: 576px) {
  nav {
    padding: 20px 0;
  }
  nav div {
    flex-direction: column;
    height: 70px;
    padding: 0 20px;
  }
  nav ul {
    display: flex;
    width: 350px;
  }
  nav div h3 {
    font-size: 1.5rem;
  }
  nav ul li a {
    font-size: 16px;
  }
  .banner-title {
    font-size: 2rem;
  }
  .banner {
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
  }
  .btn-primary {
    margin: 20px 0 35px 0;
  }

  .teams-section {
    flex-direction: column;
  }

  main {
    padding: 0 20px;
  }
  .teams-section {
    flex-direction: column;
  }
  .teams-images {
    grid-template-columns: 1fr;
  }
  .teams-images img {
    width: 450px;
  }
}
